{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend pour notre projet creer et heberger un site fullstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noumedem tami florian",
  "license": "ISC"
}
